<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Paint</class>
 <widget class="QMainWindow" name="Paint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Paint</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ico/icow.png</normaloff>ico/icow.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>691</width>
      <height>531</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>31</width>
      <height>276</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pb_square">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>ico/isquare.png</normaloff>ico/isquare.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_circle">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>ico/iring.png</normaloff>ico/iring.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_rhomb">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>ico/irhomb.png</normaloff>ico/irhomb.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_oval">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>ico/ioval.png</normaloff>ico/ioval.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_rectangle">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>ico/irectangle.png</normaloff>ico/irectangle.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_triangle">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>ico/itriangle.png</normaloff>ico/itriangle.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_brush">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>ico/ibrush.png</normaloff>ico/ibrush.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>graphicsView</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>730</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_openf"/>
    <addaction name="action_savef"/>
    <addaction name="action_clear_scene"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="action_openf">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="action_savef">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="action_clear_scene">
   <property name="text">
    <string>Clear scene</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
